#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/P3Bot.proto"
EXTERNPROTO "../protos/KinovaGen3.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.14485655912435952 -0.04951341119241546 -0.9882130334046105 3.1391797681020988
  position 4.759585895049374 0.06800884179300895 1.7700336594665744
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
P3Bot {
  arms [
    DEF KINOVA_ARM_R KinovaGen3 {
      translation 0 -0.0517612 1.04883
      rotation -1 0 0 -2.01
      name "kinova_arm_r"
      invertWrist TRUE
      position_0_link 1
      position_2_link 2
      position_4_link -2
    }
    DEF KINOVA_ARM_L KinovaGen3 {
      translation 0.002 0.055 1.052
      rotation -1 0 0 2.01
      name "kinova_arm_l"
      invertWrist TRUE
    }
  ]
}
