#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/P3Bot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/utensils/protos/Glass.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB P3Bot robot."
  ]
  title "ROBOLAB P3Bot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.28768831934691663 -0.3866156548160218 -0.8762212998795025 5.084106085700926
  position -3.437566586012657 -6.1997302636404505 5.182961257302975
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 2
}
Glass {
  translation 2 0 0.75
}
Glass {
  translation -2 0 0.75
  name "glass(1)"
}
Desk {
  translation -2.3 0 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "Table4"
}
Desk {
  translation 2.3 0 0
  rotation 0 0 1 -3.1415853071795863
  name "Table2"
}
P3Bot {
  translation -0.0034821724659998047 -0.020394088415209507 0.08391744411836762
  rotation -3.199495826542243e-05 6.818374036174765e-05 -0.9999999971636503 1.5697619413738833
}
